{
  "name": "ts-monorepo-template",
  "version": "0.0.1",
  "description": "A monorepo project template using Typescript, NPM and Turborepo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build-lambda": "sh scripts/build-lambdas.sh",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "clean": "turbo run clean",
    "test": "turbo run --parallel test",
    "typecheck": "turbo run --parallel typecheck",
    "tfdoc-update": "terraform-docs markdown ./terraform --sort-by=required --output-file TFDOC.md --output-mode=replace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefresher32/ts-monorepo-template.git"
  },
  "keywords": [
    "NPM",
    "package",
    "monorepo",
    "typescript"
  ],
  "author": "Mostaq Ahmed Polok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefresher32/ts-monorepo-template/issues"
  },
  "homepage": "https://github.com/codefresher32/ts-monorepo-template#readme",
  "workspaces": [
    "services/*", "services/lambdas/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  },
  "packageManager": "npm@10.2.3"
}
